---
- name: Create File
  hosts: localhost
  gather_facts: yes
  connection: local
  tasks:
    - name: Create a file named 73772114183
      file:
        path: /home/osboxes/Desktop/73772114183
        state: touch
